<html>
    <head>
        <title>
            abcd
        </title>
        <style>
            p{
                font-size: x-large;
            }
        </style>
        <link rel="stylesheet" href="virat.css">
        <marquee width="100%" direction="left">
            <div class="aaa" ;"><b><i>The only place!! where success comes before work is in the dictionary</i></b></div>
        </marquee>
    </head>
    <body>
            <ul>
            <li><a href="">HOME</a></li>
            <li><a href="#2">FAQ</a></li>
            <li><a href="#3">ALL PRODUCTS</a></li>
            <li style="float:left"><a class="active" href="#about">About</a></li>
            <li><a href=""#4>BEN!EFITs</a></li>
           </ul>
           <div class="bb">
                <a href="">
                    <button type="button">login</button>
                </a>
                <a href="" class="" >
                    <button type="button">logout</button>
                </a>
            </div>
          
           <div class="now"><a href="https://fitnesstack.com/product/gnc-pro-performance-weight-gainer/"><button type="button"><b><i>SHOP<br>NOW</i></b></button></a></div>
           <div class="par">
           <p class="text" id="1">EVOLVE YOUR<br>_____<i>!GAME</i></p>
           </div>

           <div class="par1">
               <h1 id="2" style="text-align: left"><b>“How Can I Increase Lean Muscle Mass?”</b></h1>
               <p> Adding heavy strength training into your routine is just one way to increase lean muscle mass.
                   But there are many ways to increase strong lean muscle tone in your body. Any form of resistance
                   that your muscles must fight against that is greater than what they normally experience, can help 
                   stimulate the muscle growth process.<br><br> Completing exercises with your body weight or resistance bands 
                   are also effective ways of training to build strength.<br><br> Start with what you feel most comfortable 
                   with and continue building from there. As your exercises or the weight, you,re using start to feel 
                   too easy, increase your weight or choose more challenging exercises to continue challenging your    
                   muscles and see results. </p>
                   <div class="gif">
                    <img src="giphy.gif" alt="abc"></div>
                  </div>
    </body>
</html>
